<!DOCTYPE html>

<html lang="zh-cn">
    <meta charset="utf-8" />
    <head>
        <title>将进酒 - 李白(唐)</title>
        <style>
            @font-face {
                font-family: '方正楷体';
                src:url('./方正楷体.ttf');
            }

            body {
                background-image: url(./背景.jpg);
                background-size: cover;
            }

            div {
                text-align: center;
            }
                        
            div > strong {
                font-family: '方正楷体';
            }

            div > h2 > span {
                font-family: '方正楷体';
            }

            div > strong > p {
                color: #303236;
                font-size: 32px;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>《<span style="color: red;">将进酒</span>》</h2>
            <h4>李白<sub>唐</sub></h4>
            <img src="将进酒.png" alt="将进酒" height="250" />
            <strong>
                <P>君不见黄河之水天上来，奔流到海不复回。</P>
                <p>君不见高堂明镜悲白发，朝如青丝暮成雪。</p>
                <p>人生得意须尽欢，莫使金樽空对月。</p>
                <p>天生我材必有用，千金散尽还复来。</p>
                <P>烹羊宰牛且为乐，会须一饮三百杯。</P>
                <P>岑夫子，丹丘生，将进酒，君莫停。</P>
                <p>与君歌一曲，请君为我侧耳听。</p>
                <P>钟鼓馔玉不足贵，但愿长醉不愿醒。</P>
                <p>古来圣贤皆寂寞，惟有饮者留其名。</p>
                <p>陈王昔时宴平乐，斗酒十千恣欢谑。</p>
                <P>主人何为言少钱，径须沽取对君酌。</P>
                <p>五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。</p>
            </strong>
        </div>
    </body>
</html>
