<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>红烧肉</title>
        <style>
            body {
                font-weight: bold;
                font-size: 16px;
                background: url("https://api.nxvav.cn/api/dongman");
            }

            div {
                width: 55%;
                margin: auto;
            }
            
            div > strong {
                text-align: center;
            }

            .color-GC {
                color:white;
            }

            img {
                width: 600px;
                height: 400px;
                position: absolute;
                top:50%;
                left: 50%;
                margin-top: -5px;
                margin-left: -10px;
            }

            video {
                position: fixed;
                right:0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: -9999;
                /*灰色调*/
                /*-webkit-filter:grayscale(100%)*/
            }

            a {
                color: white;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
 
            td,th {
                padding: 0;
                text-align: center;
                color: white;
            }
 
            .pure-table {
                border-collapse: collapse;
                border-spacing: 0;
                empty-cells: show;
                border: 1px solid #cbcbcb;
            }
 
            .pure-table caption {
                color: #000;
                font: italic 85%/1 arial,sans-serif;
                padding: 1em 0;
                text-align: center;
            }
 
            .pure-table td,.pure-table th {
                border-left: 1px solid #cbcbcb;
                border-width: 0 0 0 1px;
                font-size: inherit;
                margin: 0;
                overflow: visible;
                padding: .5em 1em;
            }
 
            .pure-table thead {
                background-color: #858585;
                color: #000;
                text-align: left;
                vertical-align: bottom;
            }
 
            .pure-table td {
                background-color: transparent;
            }
 
            .pure-table-bordered td {
                border-bottom: 1px solid #cbcbcb;
            }
 
            .pure-table-bordered tbody > tr:last-child > td {
                border-bottom-width: 0;
            }
        </style>
        <script>
            var video = document.getElementById('v1');
        </script>
    </head>
    <body>
        <video id="v1" autoplay muted loop style="width: 100%">
            <source src="bg.mp4" type="video/mp4">
        </video>

        <div class="color-GC">
            <strong>
                <h1>红烧肉做法</h1>
                <img src="红烧肉.png" />
            </strong>
            <hr />
            <h1 style="text-align: left;">菜品简介</h1>
            <p>红烧肉，一道著名的大众菜肴，各大菜系都有自己特色的红烧肉。其以五花肉为制作主料，最好选用肥瘦相间的三层肉（五花肉）来做，锅具以砂锅为主，做出来的肉肥瘦相间，香甜松软，营养丰富，入口即化。</p>
            <hr />  
            <h1 style="text-align: left;">食材</h1>
            <h2 style="text-align: left;">主料</h2>
            <p><a href="https://baike.baidu.com/item/%E4%BA%94%E8%8A%B1%E8%82%89/4342" target="_blank">带皮五花肉</a>、白糖、生抽、调理酒、八角、葱段、蒜、生姜、老抽、香叶、盐、味精</p>

            <table class="pure-table pure-table-bordered">
                <thead>
                    <tr>
                        <th><strong>类型</strong></th>
                        <th><strong>名称</strong></th>
                        <th><strong>数量</strong></th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>主料</td>
                        <td>五花肉</td>
                        <td>500克</td>
                    </tr>
                    <tr>
                        <td>配料</td>
                        <td>生姜</td>
                        <td>五片</td>
                    </tr>
                    <tr>
                        <td>配料</td>
                        <td>桂皮</td>
                        <td>二块</td>
                    </tr>
                    <tr>
                        <td>配料</td>
                        <td>冰糖</td>
                        <td>五块</td>
                    </tr>
                    <tr>
                        <td>配料</td>
                        <td>香叶</td>
                        <td>二片</td>
                    </tr>
                    <tr>
                        <td>配料</td>
                        <td>八角</td>
                        <td>二个</td>
                    </tr>
                    <tr>
                        <td>配料</td>
                        <td>枣</td>
                        <td>二个切片</td>
                    </tr>
                    <tr>
                        <td>配料</td>
                        <td>草菇老抽</td>
                        <td>30ml</td>
                    </tr>
                    <tr>
                        <td>配料</td>
                        <td>盐</td>
                        <td>5克</td>
                    </tr>
                    <tr>
                        <td>配料</td>
                        <td>醋</td>
                        <td>25克</td>
                    </tr>
                    <tr>
                        <td>配料</td>
                        <td>大葱</td>
                        <td>1段</td>
                    </tr>
                    <tr>
                        <td>配料</td>
                        <td>蒜</td>
                        <td>四瓣</td>
                    </tr>
                </tbody>
            </table>
            <h2>配料</h2>
            <p>白糖、生抽、调料酒、八角、葱段、蒜、生姜、老抽、香叶、盐、味精</p>
            <hr />
            <h1 style="text-align: left;" id="做法步骤">做法步骤</h1>
            <u>
                <li>五花肉清洗干净，整条放入开水中灼烫30秒；</li>
                <li>捞出放在水龙头下冲洗至凉透，切厚块，放进开水锅中灼烫30秒；再次捞出放在水龙头下冲洗至凉透，放进开水锅中再次灼烫30秒，捞出沥干水分；</li>
                <li>锅里放油，冷油放入桂皮、香叶和八角，小火炒出香味；</li>
                <li>加入五花肉一起煸炒；</li>
                <li>五花肉煸炒至两面稍为微黄；</li>
                <li>放入冰糖或者红糖，草菇老抽和生抽、盐；</li>
                <li>翻炒均匀，让每块肉都上色；</li>
                <li>加入没过全部材料的热开水，不用盖锅盖，大火煮开，撇走浮沫；</li>
                <li>加入姜片和枣，大火煮开后转小火炖煮40分钟~1小时；</li>
                <li>大火收汁；</li>
                <li>边收汁边翻炒；</li>
                <li>直到酱汁浓稠，每块五花肉上都裹着酱汁即可。</li>
            </u>

            <p style="font-size: 32px;">点此查看 <a href="../作业2/index.html#做法步骤" target="_blank">东坡肘子</a> 做法</p>
        </div>
    </body>
</html>

