<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加入购物车</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/css/mdui.min.css" />
    <style type="text/css">
        body {
            margin-top: 15px;
            margin-left: 50px;
            background-color: lavenderblush;
        }

        .box {
            margin-top: 10px;
            margin-left: 75px;
        }

        .ljgm {
            width: 100px;
            /* 设置宽度 */
            height: 40px;
            /* 设置高度 */
            display: inline-block;
            /* 设置为行内块元素 */
            background-color: #f55f28;
            /* 设置背景颜色 */
            color: white;
            /* 设置文本颜色 */
            text-align: center;
            /* 设置文本居中 */
            text-decoration: none;
            /* 超链接隐藏下划线 */
            line-height: 10px;
            /* 设置文本间距高度 */
            border-radius: 5em 0 0 5em;
            /* 设置圆边 */
        }

        .ljgm:hover {
            background-color: #f34f13;
            /* 设置背景颜色 */
        }

        .jrgwc {
            width: 100px;
            /* 设置宽度 */
            height: 40px;
            /* 设置高度 */
            display: inline-block;
            /* 设置为行内块元素 */
            background-color: #e40435;
            /* 设置背景颜色 */
            color: white;
            /* 设置文本颜色 */
            text-align: center;
            /* 设置文本居中 */
            text-decoration: none;
            /* 超链接隐藏下划线 */
            line-height: 10px;
            /* 设置文本间距高度 */
            border-radius: 0 5em 5em 0;
            /* 设置圆边 */
        }

        .jrgwc:hover {
            background-color: #f70247;
            /* 设置背景颜色 */
        }
    </style>

    <script>
        function ljgm() {
            new mdui.alert('购买 C语言程序设计 成功！', '仙风杂货铺');
        }

        function jrgwc() {
            new mdui.alert('C语言程序设计 已加入购物车成功！', '仙风杂货铺');
        }
    </script>
</head>

<body>
    <!--
        立即购买：默认背景色#f55f28，字体颜色白色，宽高100*40，悬停背景颜色#f34f13；
        加入购物车：默认背景色#e40435,字体颜色白色，宽高100*40，悬停背景颜色#f70247;
    -->
    <div class="mdui-grid-tile" style="width: 350px;">
        <a href="javascript:;"><img src="商品.jpg" /></a>
        <div class="mdui-grid-tile-actions">
            <div class="mdui-grid-tile-text">
                <div class="mdui-grid-tile-title">C语言程序设计 ￥94.00</div>
            </div>
        </div>
    </div>

    <div class="box">
        <a href="javascript:void(0);" onclick="ljgm()" class="ljgm">
            <p>立即购买</p>
        </a><a href="javascript:void(0);" onclick="jrgwc()" class="jrgwc">
            <p>加入购物车</p>
        </a>
    </div>

    <br><br><br><br><br>

    <div class="mdui-card" style="width: 350px;">
        <div class="mdui-card-media">
            <img src="商品.jpg" />
        </div>
        <div class="mdui-card-actions">
            <button class="mdui-btn mdui-ripple" onclick="ljgm()">立即购买</button>
            <button class="mdui-btn mdui-ripple" onclick="jrgwc()">加入购物车</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/js/mdui.min.js"></script>
</body>

</html>
